.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-description{
  height: 10rem;
  overflow-y: auto;
}

/* width */
.card-description::-webkit-scrollbar {
  width: 12px;
}

/* Track */
.card-description::-webkit-scrollbar-track {
  background: #6c757d;
}

/* Handle */
.card-description::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #0da9fd;
}

/* Handle on hover */
.card-description::-webkit-scrollbar-thumb:hover {
  background: #226fec;
}